<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="scotchApp" lang="en">

<head>
  <script>
    const host = "copythestyle.com";
    if((host == window.location.host) && (window.location.protocol !="https:"))
      window.location.protocol = "https";
  </script>
  <!-- SCROLLS -->
  <link rel="canonical" href="copythestyle.com" /> 
  <link rel="stylesheet" href="css/bootstrap.min.css" />  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- END Pixel Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49262632-1', 'auto');
  ga('send', 'pageview');

</script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="script.js"></script>

 <!-- <base href="http://localhost/vydyas.github.io/">
  <meta name="fragment" content="!">-->
  <style type="text/css">
   body {
  margin:0;
  padding:0;
  overflow-x: hidden;
  }
  .blue
  {
    color:#3399ff;
  }
 .width100{
    width:100px;
 }
  .centertext
  {
    text-align: center;
vertical-align: middle;
line-height: 90px; 
  }
  footer
  {
bottom: 0px;
left: 0px;
position: fixed;
width: 100%;
height:120px;
background-image:url('images/unnamed.png');
  }
  .mosaicflow__column {
  float:left;
  }

.mosaicflow__item {
  position:relative;
  }
  .mosaicflow__item img {
    display:block;
    width:100%;
    max-width:500px;
    height:auto;
    }
  .notification-icon
  {
    background-color: rgba(0,0,0,.55);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    margin: 5px;
    padding: 0 2px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }
  a
  {
    color:#444;
  }
  .si-input{
      width: 42%;
    padding: 4px;
}
input[type="submit"]
{
  background: #eee;
    padding: 5px;
    border: solid 1px #eee;
    border-radius: 2px;
    font-weight: bold;
    color: #888;
}
input[type="submit"]:hover
{
  background: #eee;
    padding: 5px;
    border: solid 1px #777;
    border-radius: 2px;
    font-weight: bold;
    color: #888;
}
ul.ui-autocomplete.ui-menu{width:35%;background:white;left:-10%;box-shadow: 1px 1px 5px #888888;}
ul.ui-autocomplete.ui-menu li {
  list-style: none;
  font-size: 15px;
    padding: 5px;
    border-bottom: solid 1px #bdbdbd;
}
ul.ui-autocomplete.ui-menu li:hover {
  background: #333;
  color:white;
}
.ui-helper-hidden-accessible{
  display:none;
}

 .headerInput
        {
          width: 299%;
    margin-top: 17px;
    padding: 4px;
    border: solid 1px #3399ff;
    -webkit-animation-name:hinge;
  -webkit-animation-duration:2s;
  
    animation-name:hinge;
  animation-duration:2s;
        }
li a:hover{
  padding:13px;
}
.about_left_link
{
  color:#333;
  font-weight:bold;
  font-size: 18px;
  }
  .green
{
  color:green;
  }
  .nav ul li:hover
  {
    background: white;
  }
  .header2
  {
    background: #eee;
    margin: 0px;
    width: 100%;
    box-shadow: 0px 0px 0px 1px #D3D3DA;
    min-height: 60px;
  }

  .active{background: #eee}
  
    .mobileNav{display:none}
    .header2{display:block}
     .mobile{display:none}
  
  @media (min-width:320px) and (max-width:768px){
    .header2{display:none}
    .mobile{display:block}
    .desktop,.sub_header{display:none}
    .mobileNav{display:block}
    .mobileNav> #header{
      border-bottom:solid 1px #eee;
    }

    .header2{display:none}

#nav{ width: 100%; top: 0; }
#nav-wrapper{ margin: 0 auto; text-align: left; }
#nav ul{ list-style-type: none; padding: 0; margin: 0; }
#nav ul li{ display: inline-block;    width: 24%;text-align: center;}
#nav ul li:hover{ color: #3399ff;font-weight: bold;border-bottom: solid 2px #3399ff;}
#nav ul li a,visited{ color: #CCC; display: block; padding: 15px; text-decoration: none; }
#nav ul li a.active{color: #3399ff;font-weight: bold;border-bottom: solid 2px #3399ff;}

  }
  .titlebg{
    background: #333;
    color: white;
    padding: 3px;
    -webkit-animation-name:pulse;
  -webkit-animation-duration:3s;
  
    animation-name:pulse;
  animation-duration:3s;

  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  }
  .taglinebg{
    color: red;
        padding: 1px;
    width: 101%;
    -webkit-animation-name:pulse;
  -webkit-animation-duration:3s;
  
    animation-name:pulse;
  animation-duration:3s;

  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;

  }
  @-webkit-keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

@keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.imps{
   -webkit-animation-name:bounce;
  -webkit-animation-duration:3s;
  
    animation-name:bounce;
  animation-duration:3s;
}
@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}
@-webkit-keyframes dynamicColor{
    from{background-color:red}
  to{background-color:#3399ff}
}

@keyframes dynamicColor{
  from{background-color:red}
  to{background-color:#3399ff}
}

/*Side push menu*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #333;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}
.sub_header{
    position: absolute;
    width: 100%;
    border-bottom: solid 1px #bdbdbd;
    padding-left: 10%;
}
@media (min-width: 992px){
.col-md-5 {
    width: 32.666667%;
}
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    overflow: hidden;
    width: 300px;
    /* padding: 10px; */
    float: left;
    margin-left: 16px;
}
.dropbtn {
    background-color: #eee;
    color: red;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-right: 20px;
    margin-top: 3px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #eee;
}
        img {
      /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .5s ease-in-out;
    }

    img:hover {
      filter: none;
      -webkit-filter: grayscale(0);
    }
  </style>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">

   <div ng-include src="'pages/header.html'"></div>
    
  <div class="container">
      
    <div ng-view></div>
    
  </div>
  <script src="//code.tidio.co/qsdhkejbyxvsmcu3hnzciy5gqwhdweyg.js" async></script>
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2392353,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
Copy to clipboard

</body>
<footer>
</footer>
</html>



