<!DOCTYPE html>
<html lang="en" ng-app="siddhu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#4285f4">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#4285f4">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">

    <title>Bacceo</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    
    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/angular-toastr.css" rel="stylesheet">
   
	
	<!-- Font -->

	
	
	<!-- Color style -->
    <link href="skin/default.css" rel="stylesheet">

	<!-- color picker -->
	<link href="css/colorpicker.css" rel="stylesheet" />

	<link rel="stylesheet" href="mega-site-navigation/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="mega-site-navigation/css/style.css"> <!-- Resource style -->
	<script src="mega-site-navigation/js/modernizr.js"></script> <!-- Modernizr -->
	
	<!-- Overwrite bootstrap -->
    <link href="css/overwrite.css" rel="stylesheet">

	
	<script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/angular-toastr.tpls.min.js"></script> <!-- Toaster -->
  <style type="text/css">
        @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

    </style>
<style type="text/css">
.testBorder ul li{
margin-top:10px;
    height: 100px;
    width: 85px;
}

.testBorder ul li img {
	padding:10px;
}
.sidBorder
{
	border:solid 1px #eee;
}
.sidStyle1
{
	color: #555;
    font-family: Century Gothic;
    letter-spacing: 0px; */
}
.sidStyle2
{
	color: #555;
    font-family: segoe ui light;
    letter-spacing: 0px;
}
.qtySpin
{
	display: -webkit-flex;
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    -webkit-justify-content: center;
    justify-content: center;
}
.mobilesid
{
	display: none;
}
@media screen and (min-width:320px) and (max-width:767px)
{
.mobilesid
{
	display: block;
}
.pinCode
{
	width: 122px;
}

}    
</style>

  </head>
  <body ng-controller="mainController">
   <div class="se-pre-con" ng-show="isViewLoading"></div>
	<!-- Header -->
	<header class="cd-main-header">
		<a class="cd-logo" href="#/"><img src="img/logo.png" alt="Logo"></a>

		<ul class="cd-header-buttons">
			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
		</ul> <!-- cd-header-buttons -->
	</header>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="http://codyhouse.co/?p=409">Clothing</a>

				<ul class="cd-secondary-nav is-hidden">
					<li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all"><a href="http://codyhouse.co/?p=409">All Clothing</a></li>
					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Accessories</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Accessories</a></li>
							<li class="has-children">
								<a href="#0">Beanies</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Accessories</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All Benies</a></li>
									<li><a href="http://codyhouse.co/?p=409">Caps &amp; Hats</a></li>
									<li><a href="http://codyhouse.co/?p=409">Gifts</a></li>
									<li><a href="http://codyhouse.co/?p=409">Scarves &amp; Snoods</a></li>
								</ul>
							</li>
							<li class="has-children">
								<a href="#0">Caps &amp; Hats</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Accessories</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All Caps &amp; Hats</a></li>
									<li><a href="http://codyhouse.co/?p=409">Beanies</a></li>
									<li><a href="http://codyhouse.co/?p=409">Caps</a></li>
									<li><a href="http://codyhouse.co/?p=409">Hats</a></li>
								</ul>
							</li>
							<li><a href="http://codyhouse.co/?p=409">Glasses</a></li>
							<li><a href="http://codyhouse.co/?p=409">Gloves</a></li>
							<li><a href="http://codyhouse.co/?p=409">Jewellery</a></li>
							<li><a href="http://codyhouse.co/?p=409">Scarves</a></li>
							<li><a href="http://codyhouse.co/?p=409">Wallets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Watches</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Bottoms</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Bottoms</a></li>
							<li><a href="http://codyhouse.co/?p=409">Casual Trousers</a></li>
							<li class="has-children">
								<a href="#0">Jeans</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Bottoms</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All Jeans</a></li>
									<li><a href="http://codyhouse.co/?p=409">Ripped</a></li>
									<li><a href="http://codyhouse.co/?p=409">Skinny</a></li>
									<li><a href="http://codyhouse.co/?p=409">Slim</a></li>
									<li><a href="http://codyhouse.co/?p=409">Straight</a></li>
								</ul>
							</li>
							<li><a href="#0">Leggings</a></li>
							<li><a href="#0">Shorts</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Jackets</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Blazers</a></li>
							<li><a href="http://codyhouse.co/?p=409">Bomber jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Denim Jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Duffle Coats</a></li>
							<li><a href="http://codyhouse.co/?p=409">Leather Jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Parkas</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Tops</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Tops</a></li>
							<li><a href="http://codyhouse.co/?p=409">Cardigans</a></li>
							<li><a href="http://codyhouse.co/?p=409">Coats</a></li>
							<li><a href="http://codyhouse.co/?p=409">Hoodies &amp; Sweatshirts</a></li>
							<li><a href="http://codyhouse.co/?p=409">Jumpers</a></li>
							<li><a href="http://codyhouse.co/?p=409">Polo Shirts</a></li>
							<li><a href="http://codyhouse.co/?p=409">Shirts</a></li>
							<li class="has-children">
								<a href="#0">T-Shirts</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Tops</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All T-shirts</a></li>
									<li><a href="http://codyhouse.co/?p=409">Plain</a></li>
									<li><a href="http://codyhouse.co/?p=409">Print</a></li>
									<li><a href="http://codyhouse.co/?p=409">Striped</a></li>
									<li><a href="http://codyhouse.co/?p=409">Long sleeved</a></li>
								</ul>
							</li>
							<li><a href="http://codyhouse.co/?p=409">Vests</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="has-children">
				<a href="http://codyhouse.co/?p=409">Services</a>
				<ul class="cd-nav-icons is-hidden">
					<li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all"><a href="http://codyhouse.co/?p=409">Browse Services</a></li>
					<li>
						<a class="cd-nav-item item-1" href="http://codyhouse.co/?p=409">
							<h3>Service #1</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-2" href="http://codyhouse.co/?p=409">
							<h3>Service #2</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-3" href="http://codyhouse.co/?p=409">
							<h3>Service #3</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-4" href="http://codyhouse.co/?p=409">
							<h3>Service #4</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-5" href="http://codyhouse.co/?p=409">
							<h3>Service #5</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-6" href="http://codyhouse.co/?p=409">
							<h3>Service #6</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-7" href="http://codyhouse.co/?p=409">
							<h3>Service #7</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-8" href="http://codyhouse.co/?p=409">
							<h3>Service #8</h3>
							<p>This is the item description</p>
						</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="#/wishlist"><img src="img/like1.svg" width="25px"></a>
			</li>
			<li><a href="http://codyhouse.co/?p=409">Login</a></li>
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->

	<!--<div id="cd-search" class="cd-search">
		<form>
			<input type="search" placeholder="Search...">
		</form>
	</div>-->
	
    <div ng-view></div>
	
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="js/jquery.js"></script> 
    <script src="mega-site-navigation/js/jquery.mobile.custom.min.js"></script>
	<script src="mega-site-navigation/js/main.js"></script> 
  </body>
</html>